<model>
 <entities>
  <entity name="Templates" dataName="ZEUS_TEMPLATES" isPrimary="true" menuKey="templates" menuLabel="Templates" menuIndex="100" layoutType="MANAGE_MASTER">
    <property name="Id" dataName="ZT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20"></property>
    <property name="Name" dataName="ZT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Variables" dataName="ZEUST_TEMPLATE_VARIABLES" isPrimary="true" menuKey="variables" menuLabel="Variables" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZTV_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20"></property>
    <property name="Name" dataName="ZTV_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="ZTV_VALUE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="ZTV_TEMPLATE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Templates" widgetType="TEXTBOX" widgetLength="20"></property>
  </entity>
  <relation name="Variables_Templates" type="relation" entity="Variables" relationName="Variables_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <entity name="Services" dataName="ZEUS_TEMPLATE_SERVICES" isPrimary="true" menuKey="services" menuLabel="Services" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZTS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZTS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZTS_PROTOCOL" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Services_ServiceProtocols" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="PORT" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="ZTS_TEMPLATE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Templates" widgetType="TEXTBOX" widgetLength="20"></property>
  </entity>
  <entity name="ServiceProtocols" dataName="ZEUS_TEMPLATE_SERVICE_PROTOCOLS" isPrimary="false" menuKey="protocols" menuLabel="Protocols" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZTSP_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZTSP_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Services_ServiceProtocols" type="relation" entity="Services" relationName="Services_ServiceProtocols" property="Protocol" referenced="ServiceProtocols" referencedProperty="Id">
  </relation>
  <relation name="Services_Templates" type="relation" entity="Services" relationName="Services_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <entity name="Containers" dataName="ZEUS_CONTAINERS" isPrimary="true" menuKey="containers" menuLabel="Containers" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Containers_ContainerProtocols" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Port" dataName="PORT" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="ContainerProtocols" dataName="ZEUS_CONTAINER_PROTOCOLS" isPrimary="false" menuKey="containerprotocols" menuLabel="ContainerProtocols" menuIndex="100" layoutType="MANAGE">
    <property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="ZCP_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Containers_ContainerProtocols" type="relation" entity="Containers" relationName="Containers_ContainerProtocols" property="Protocol" referenced="ContainerProtocols" referencedProperty="Id">
  </relation>
  <entity name="TemplateContainers" dataName="ZEUS_TEMPLATE_CONTAINERS" isPrimary="true" menuKey="templatecontainers" menuLabel="TemplateContainers" menuIndex="100" layoutType="MANAGE_DETAILS">
    <property name="Id" dataName="ZTC_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Template" dataName="TEMPLATE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="TemplateContainers_Templates" widgetType="TEXTBOX" widgetLength="20"></property>
    <property name="Container" dataName="ZTC_CONTAINER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="TemplateContainers_Containers" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="TemplateContainers_Templates" type="relation" entity="TemplateContainers" relationName="TemplateContainers_Templates" property="Template" referenced="Templates" referencedProperty="Id">
  </relation>
  <relation name="TemplateContainers_Containers" type="relation" entity="TemplateContainers" relationName="TemplateContainers_Containers" property="Container" referenced="Containers" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Templates" dataName="ZEUS_TEMPLATES" menuKey="templates" menuLabel="Templates" layoutType="MANAGE_MASTER" type="Entity" as="value"/><mxGeometry x="200" y="60" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="ZT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="ZT_NAME" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" vertex="1" parent="1"><Entity name="Variables" dataName="ZEUST_TEMPLATE_VARIABLES" menuKey="variables" menuLabel="Variables" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="560" y="-10" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" vertex="1" connectable="0" parent="5"><Property name="Id" dataName="ZTV_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="5"><Property name="Name" dataName="ZTV_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" vertex="1" connectable="0" parent="5"><Property name="Value" dataName="ZTV_VALUE" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="5"><Property name="Template" dataName="ZTV_TEMPLATE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Variables_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" edge="1" parent="1" source="9" target="3"><Connector name="TEMPLATE_VARIABLES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11" style="entity" vertex="1" parent="1"><Entity name="Services" dataName="ZEUS_TEMPLATE_SERVICES" menuKey="services" menuLabel="Services" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="570" y="160" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" vertex="1" connectable="0" parent="11"><Property name="Id" dataName="ZTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" vertex="1" connectable="0" parent="11"><Property name="Name" dataName="ZTS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" vertex="1" connectable="0" parent="11"><Property name="Protocol" dataName="ZTS_PROTOCOL" dataType="INTEGER" dataLength="0" relationshipName="Services_ServiceProtocols" relationshipEntityName="ServiceProtocols" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" vertex="1" connectable="0" parent="11"><Property name="Port" dataName="PORT" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" vertex="1" connectable="0" parent="11"><Property name="Template" dataName="ZTS_TEMPLATE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Services_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" style="entity" vertex="1" parent="1"><Entity name="ServiceProtocols" dataName="ZEUS_TEMPLATE_SERVICE_PROTOCOLS" menuKey="protocols" menuLabel="Protocols" type="Entity" as="value"/><mxGeometry x="840" y="160" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="15" vertex="1" connectable="0" parent="14"><Property name="Id" dataName="ZTSP_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" vertex="1" connectable="0" parent="14"><Property name="Name" dataName="ZTSP_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" edge="1" parent="1" source="17" target="15"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" edge="1" parent="1" source="20" target="3"><Connector name="TEMPLATE_SERVICES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="22" style="entity" vertex="1" parent="1"><Entity name="Containers" dataName="ZEUS_CONTAINERS" menuKey="containers" menuLabel="Containers" type="Entity" as="value"/><mxGeometry x="30" y="350" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="23" vertex="1" connectable="0" parent="22"><Property name="Id" dataName="ZC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" vertex="1" connectable="0" parent="22"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" vertex="1" connectable="0" parent="22"><Property name="Image" dataName="IMAGE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" vertex="1" connectable="0" parent="22"><Property name="Protocol" dataName="ZC_PROTOCOL" dataType="INTEGER" dataLength="0" relationshipName="Containers_ContainerProtocols" relationshipEntityName="ContainerProtocols" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" vertex="1" connectable="0" parent="22"><Property name="Port" dataName="PORT" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" style="entity" vertex="1" parent="1"><Entity name="ContainerProtocols" dataName="ZEUS_CONTAINER_PROTOCOLS" menuKey="containerprotocols" menuLabel="ContainerProtocols" type="Entity" as="value"/><mxGeometry x="390" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" vertex="1" connectable="0" parent="26"><Property name="Id" dataName="ZCP_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" vertex="1" connectable="0" parent="26"><Property name="Name" dataName="ZCP_NAME" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" edge="1" parent="1" source="29" target="27"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" style="entity" vertex="1" parent="1"><Entity name="TemplateContainers" dataName="ZEUS_TEMPLATE_CONTAINERS" menuKey="templatecontainers" menuLabel="TemplateContainers" layoutType="MANAGE_DETAILS" type="Entity" as="value"/><mxGeometry x="50" y="220" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="33" vertex="1" connectable="0" parent="32"><Property name="Id" dataName="ZTC_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" vertex="1" connectable="0" parent="32"><Property name="Template" dataName="TEMPLATE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="TemplateContainers_Templates" relationshipEntityName="Templates" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" vertex="1" connectable="0" parent="32"><Property name="Container" dataName="ZTC_CONTAINER" dataType="INTEGER" dataLength="0" relationshipName="TemplateContainers_Containers" relationshipEntityName="Containers" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" edge="1" parent="1" source="34" target="3"><Connector name="TEMPLATE_CONTAINERES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" edge="1" parent="1" source="36" target="23"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>